<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/add"
        android:title="Add new"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"/>
    <item
        android:title="List of Notes"
        android:id="@+id/Notes"/>
    <item
        android:id="@+id/share"
        android:title="Exit"/>



</menu>