<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/loginpage"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login To Continue"
            android:textColor="@color/pink7"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:gravity="center"
            android:hint="Username"
            android:textColorHint="@color/pink5"

            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="250dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:inputType="numberPassword"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Password"
            android:textColorHint="@color/pink5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/pink6"
            android:text="Keep me Signed in "
            android:textColor="@color/pink2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Signin"
            android:textAllCaps="false"

            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
